# WeatherAPI

Temper/: pom.xml
Temper/src/main/java/com/weather/Temper/: App.java  ConstantComponent.java  DataServices.java  TempControler.java  Weather.java  detailRepository.java
Temper/src/main/resources/: application.properties
Temper/src/main/webapp/WEB-INF/jsp/: index.jsp  res.jsp
